HolaMundo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height=".25*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Label FontSize="35" x:Name="Pizarra" Text="Texto a Actualizar"
               Grid.Column="0" Grid.Row="1"
               Grid.ColumnSpan="3"
               TextColor="White"
               BackgroundColor="#3d5dba"

               />


        <Entry x:Name="Entrada" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ></Entry>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="Actualizar"
                BackgroundColor="#d6b381"
                TextColor="White"
                Clicked="CambioDeTexto"
                ></Button>

        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/CEUTEC_HONDURAS.png/1200px-CEUTEC_HONDURAS.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"


               />

    </Grid>

</ContentPage>
